.promo {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "promo__info promo__logo"
    "promo__link promo__logo";
  flex-direction: column;
  padding: 75px 70px 50px;
  background: #F3C1F8;
}

.promo__info {
  margin-right: 20px;
  grid-area: promo__info;
}

.promo__title {
  width: 100%;
  max-width: 640px;
  margin: 0;
  padding: 0;
  text-align: left;
  color: #000000;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  line-height: 58px;
}

.promo__subtitle {
  width: 100%;
  max-width: 310px;
  margin: 36px 0 0;
  text-align: left;
  opacity: 0.5;
  color: #000000;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  line-height: 16px;
  mix-blend-mode: normal;
}

.promo__logo {
  width: 100%;
  max-width: 310px;
  height: auto;
  object-fit: contain;
  object-position: right bottom;
  grid-area: promo__logo;
}

@media (max-width: 768px) {
  .promo {
    padding: 140px 44px 66px;
    justify-items: center;
    grid-template-columns: none;
    grid-template-areas:
      "promo__logo"
      "promo__info"
      "promo__link";
  }

  .promo__info {
    margin-right: 0;
  }

  .promo__title {
    margin: 48px 0 0;
    max-width: 100%;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }

  .promo__subtitle {
    max-width: 260px;
    margin: 22px auto 0;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
  }
}

@media (max-width: 320px) {
  .promo {
    padding: 70px 10px 30px;
  }

  .promo__logo {
    max-width: 210px;
  }

  .promo__title {
    margin-top: 44px;
    letter-spacing: -0.04em;
    font-size: 30px;
    line-height: 38px;
  }

  .promo__subtitle {
    margin-top: 24px;
    font-size: 13px;
    line-height: 16px;
  }
}